#set scroll history to 10,000 lines
set-option -g history-limit 10000

# modern encoding and colors
#set -g utf8
#set-window-option -g utf8 on

#color
set -g default-terminal "screen-256color"

#delay to min time
set -sg escape-time 1

#vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#test
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#set -g default-path "$PWD"

#set-option -g prefix F12
#bind-key F12 last-window

