#set scroll history to 10,000 lines
set-option -g history-limit 100000

set -g default-terminal "screen-256color"

#delay to min time
set -sg escape-time 1

#vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on
