set-option -g history-limit 1000000

set -g default-terminal "screen-256color"

#delay to min time
set -sg escape-time 1

#vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

# BEGIN copy paste
# 1) go in copy mode with ctrl+[
# 2) press v or shift+v to select text (ESC to abort without leaving copy mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 3) press y to yank
bind-key -T copy-mode-vi y send-keys -X copy-selection
# 4) press ctrl+p to paste in tmux
unbind p
bind p paste-buffer
# copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# END copy paste

# use ctrl+[ => / to search (from top to down)
# use ctrl+[ => ? to search (bottom up)

